<!DOCTYPE html>
 <html lang="tr">
 <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RAWAN ILETIŞIM</title>
        <link rel="icon" type="image/x-icon" href="..//FOTORAFLAR/logo .png" >
        <linK REL="stylesheet" type="text/css" href="..//CSS/sosyal.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-----------------------------------------------------AÇILIR LISTELER TASARIMI----------------------------------------------------------->
        <style>
            body{
                    background-image: url(..//FOTORAFLAR/siyah.jpg);
                    overflow: auto;
                    height: 122vh;
                    font-weight:bold ;
                    letter-spacing: 2px;
                    background-size: 100%;        
                }
            figcaption{
                 color: #ffffff;   
                }
            *{
                    padding: 0;
                    margin: 0;
                    font-family: Cambria;
                    box-sizing: border-box;
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }
            nav{
                height:70px;
                background-color:rgba(95, 66, 138, 0.685);
                } 
            .RAWAN{
                color: #ffffff;
                text-align: center;
                font-weight:bold ;

            }
                ul{
                    list-style: none;
                    margin: 0;
                    padding: 0;
                } 
                ul li{
                    width: 300px;
                    height: 55px;
                    font-size: 20px;
                    display: inline-block;
                    text-align: center;
                    line-height: 70px;
                    opacity: 0.8;
                    
                }
                ul li a{
                    text-decoration: none;
                    color:rgb(255, 255, 255);
                    display: block;
                }
                ul li a:hover{
                    background-color: rgb(89, 89, 89);

                }
                ul li ul li{
                    display: none;
                    float: left;
                }
                ul li:hover ul li{
                    display: block;
                    transition: max-height 0.2s ease-in;
                }  
                @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,400;0,600;1,500&display=swap');
                    .container{
                        background-color: black;
                        color: aliceblue;
                        padding: 10rem;
                        
                    }
                    .container h3{
                        margin-bottom: 3rem;
                    }
                    .form-control{
                        margin-bottom: 0.8rem;
                        position: relative;
                    }
                    .form-control input,.form-control textarea{
                        padding: 1rem;
                        width: 100%;
                        background: transparent;
                        border: 0;
                        border-bottom: 1px solid #fff;
                        color: #fff;
                        font-size: 1rem;
                    }
                    .form-control input~label,.form-control textarea~label{
                        pointer-events: none;
                        position: absolute;
                        left: 0px;
                        top: 0;
                        padding: 0.5rem;
                        transition: 300ms all;
                        -webkit-transition: 300ms all;
                        -moz-transition: 300ms all;
                        -o-transition: 300ms all;
                    }
                    .form-control input:focus~label
                    ,.form-control textarea:focus~label
                    ,.form-control input:valid~label,
                    .form-control textarea:valid~label{
                    top: -1.5rem;
                    color: rgb(150, 129, 227);
                    font-size: 0.8rem;
                    }
                    .form-control input:focus~label,
                    .form-control textarea:focus~label
                    .form-control input:valid~label,
                    .form-control textarea:valid~label{
                        top: -1.5rem;
                        color: rgb(150, 129, 227);
                    font-size: 0.8rem;
                    }
                    .form-control input[type="submit"]{
                        background-color: rgb(150, 129, 227);
                        color: black;
                        border: 0;
                        margin-top: 2rem;
                        cursor: pointer;
                        text-transform: uppercase;
                        transition: 300ms all;
                        -webkit-transition: 300ms all;
                        -moz-transition: 300ms all;
                        -o-transition: 300ms all;
                        padding: 1rem 0rem;
                    }
                    .form-control input[type="reset"]{
                        background-color: rgb(150, 129, 227);
                        color: black;
                        border: 0;
                        margin-top: 1rem;
                        cursor: pointer;
                        text-transform: uppercase;
                        transition: 300ms all;
                        -webkit-transition: 300ms all;
                        -moz-transition: 300ms all;
                        -o-transition: 300ms all;
                        padding: 1rem 0rem;
                    }
                    .form-control input[type="submit"]:hover{
                        background-color: rgb(255, 255, 255);
                        color: rgb(150, 129, 227);

                    }
                    .form-control input[type="reset"]:hover{
                        background-color: rgb(255, 255, 255);
                        color: rgb(150, 129, 227);
                    }
        
        </style>
  </head>
 <body>
        <!-----------------------------------------------HAREKET EDEN RESMİ İÇİN------------------------------------------------------->

        <header>
            <figure>
                <marquee > <img width="300" height="200" src="..//FOTORAFLAR/yemen.png" alt="YEMEN BAYRAĞI" /><img src="..//FOTORAFLAR/sakarya.png" height="200" width="150" alt="SAKARYA LOGOSU"><img src="..//FOTORAFLAR/TURKIYE BAYRAGI.PNG" width="300" height="200" alt="TURKIYE BAYRĞI">
                <figcaption >------------------YEMEN-----------------SAKARYA----------------------TURKIYE---------------</figcaption></marquee>
            </figure>
        </header>

       <!-----------------------------------------------------AÇILIR LISTELER----------------------------------------------------------->

        <section>
            <nav>
                <ul>
                    <li class="RAWAN">RAWAN HEBAH</li>
                    <li><a href="RAWAN CV.html"  class="analist">TANITIM</a></li>
                    <li><a href="YEMEN BOLGELERI.HTML" class="analist">YENEM BÖLGELERİ</a>
                    </li>
                    <li><a href="RAWAN ILETISIM.html" class="analist">ilitişim</a></li>
                </ul> 
            </nav>
        </section>

      <!-----------------------------------------------------MEDYIA BUTTONLAR İÇİN----------------------------------------------------------->

        <header>
            <H1 style="color: rgb(222, 222, 222); text-align: center; margin-top: 5%; background-color: rgba(95, 66, 138, 0.685);">SOSYAL AG ADRESLERI:</H1>
        </header>
            <section>
                <div class="sosyal-meadia">
                    <ul class="meadia">
                        <li class="meadia2"><a href="https://www.facebook.com/rawan.almhwari/"><i class="fa fa-facebook-square" style="color: #353941;"></i></a></li>
                        <li class="meadia2"><a href="https://t.me/rawanhebah"><i class="fa fa-telegram" style="color: #353941;"></i></a></li>
                        <li class="meadia2"><a href="https://twitter.com/AlmhwariR"><i class="fa fa-twitter-square" style="color: #353941;"></i></a></li>
                        <li class="meadia2"><a href="https://instagram.com/r.almhwari?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram" style="color: #353941;"></i></a></li>
                    </ul>
                </div>
            </section>
            <section>
                <div class="container">
                    <h3></h3>
                    <form action='gösterim sayfası.php' method='post'>
                        <div class="form-control">
                         <input type="text" name="name" required>
                         <label for="#">KULLANCI ADI</label>
                        </div>
                        <div class="form-control">
                            <input type="email" name="email" required>
                            <label for="#">MAILD ADRESINIZ</label>
                        </div>
                        <div class="form-control">
                           <textarea cols="30" rows="5" name="mesaj"   required></textarea>
                            <label for="#">MESAJINIZ</label>
                           </div>
                        <div class="form-control">
                            bölüm:
                            <input type="radio" name="bolum" value="BM" required>bilgisayar mühendisliği
                            <input type="radio" name="bolum" value="SE" required>yazılım mühendisliği
                            <input type="radio" name="bolum" value="BSM" required>bilişim sistemlerin mühendisliği
                        </div>
                        <div class="form-control">
                            <input type="submit" NAME="SUB" value="gonder">
                            <input type="reset" value="temizle">
                        </div>
            
                    </form>
                </div>
            </section>
        
    </body>
</html>